{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs28 \cf0 \
\
Validate issue:\
	What's the prototype of objective-c class's category in runtime?  Is it a standalone class/object?\
\
\
Validate process:\
	Checkout this project and switch to CASEA/CASEB.\
\
Conclusion:\
	Category property in objective-c is just a partial class like keywords "partial" in C#, after finishing the compiling process, there is only one class/object which is merged by all the category parts of the destination class.}